%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Mahdy Zadshakoyan at 2021-12-02 23:17:16 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Dillon82,
	author = {Dillon, T. M.},
	file = {D82.pdf:1982/D82.pdf:PDF},
	issn = {0148-0227},
	journal = {J. Geophys. Res.},
	number = {C12},
	pages = {9601--9613},
	publisher = {AGU},
	timestamp = {2012.12.07},
	title = {Vertical Overturns: A Comparison of Thorpe and Ozmidov Length Scales},
	url = {http://dx.doi.org/10.1029/JC087iC12p09601},
	volume = {87},
	year = {1982},
	bdsk-url-1 = {http://dx.doi.org/10.1029/JC087iC12p09601}}

@article{SalehipourPeltier15,
	author = {Salehipour,Hesam and Peltier,W. R.},
	doi = {10.1017/jfm.2015.305},
	issn = {1469-7645},
	journal = {J. Fluid Mech.},
	month = {7},
	numpages = {37},
	owner = {dmicard},
	pages = {464--500},
	timestamp = {2016.11.18},
	title = {Diapycnal diffusivity, turbulent Prandtl number and mixing efficiency in Boussinesq stratified turbulence},
	url = {http://journals.cambridge.org/article_S0022112015003055},
	volume = {775},
	year = {2015},
	bdsk-url-1 = {http://journals.cambridge.org/article_S0022112015003055},
	bdsk-url-2 = {https://doi.org/10.1017/jfm.2015.305}}

@article{Thorpe1973,
	author = {Thorpe, S. A.},
	doi = {10.1017/S0022112073000911},
	journal = {J. Fluid Mech.},
	month = {Dec},
	number = {4},
	pages = {731--751},
	title = {Experiments on instability and turbulence in a stratified shear flow},
	volume = {61},
	year = {1973},
	bdsk-url-1 = {https://doi.org/10.1017/S0022112073000911}}

@article{raj2013stability,
  title={Stability in a discrete prey-predator model},
  author={Raj, M Reni Sagaya and Selvam, A George Maria and Janagaraj, R},
  journal={Internation Journal of Latest Research in Science and Technology},
  volume={2},
  number={1},
  pages={482--485},
  year={2013}
}

@article{amirian2020memory,
  title={Memory and mutualism in species sustainability: A time-fractional Lotka-Volterra model with harvesting},
  author={Amirian, Mohammad M and Towers, IN and Jovanoski, Z and Irwin, Andrew J},
  journal={Heliyon},
  volume={6},
  number={9},
  pages={e04816},
  year={2020},
  publisher={Elsevier}
}