\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Stability analysis of Lotka–Volterra model with 2 degree of freedom}
\author{MAHDY ZADSHAKOYAN}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
\paragraph{}

The Lotka–Volterra equations, also known as the predator–prey equations, are a pair of first-order non-linear differential equations, frequently used to describe the dynamics of biological systems in which two species interact, one as a predator and the other as prey. The populations change through time according to the pair of equations:

\begin{itemize}
\item It has been shown that [...] \cite[]{raj2013stability,amirian2020memory}.
\end{itemize}

\begin{equation}
\dot{X} = AX - BXY
\end{equation}

\begin{equation}
\dot{Y} = -CX + DXY
\end{equation}

where:
\begin{itemize}
\item x is the number of prey (for example, rabbits);
\item y is the number of some predator (for example, foxes);
\item $\dot{X}$
 and
 $\dot{Y}$ represent the instantaneous growth rates of the two populations;
\item t represents time;
\item $A,B,C,D$ are positive real parameters describing the interaction of the two species.
\end{itemize}

The model makes several simplifying assumptions:
\begin{enumerate}
\item prey population grows exponentially when the predator is absent
\item predator population starves to death in the absence of the prey population
\item predators can consume infinite quantities of prey
\end{enumerate}



\section{stability analysis}


\paragraph{}
Nonlinear systems are much harder to analyze than linear systems since they rarely possess analytical solutions. One of the most useful technique for analyzing nonlinear systems qualitatively is the analysis of the behavior of the solutions near equilibrium points using linearization. 

In this study, we have a predator-prey system with 2-degrees of freedom. Equilibrium occurs when the growth rate is equal to $0$. This gives two fixed points:
\begin{enumerate}
\item $X=0$ , $Y=0$
\item $X=\dfrac{C}{D}$ , $Y = \dfrac{A}{B}$
\end{enumerate}


\section{numerical simulation}


\paragraph{}
Dynamic nature of the system about the equilibrium points under different sets of parameter values is presented in this section:
\ref{fig_isocontour}, ...

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/fig_isocontour}
\caption{stability of the system around fix points. }
\label{fig_isocontour}
\end{figure}


Figure~\ref{fig_R_vs_Fh_other_studies} shows ...

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\linewidth]{../fig/fig_2}
\caption{Diagram buoyancy Reynolds number $\R$ versus horizontal Froude number
$F_h$. The red symbols correspond to oceanic flows or laboratory
experiments. The other symbols correspond to numerical simulations.}
\label{fig_R_vs_Fh_other_studies}
\end{figure}

\advice{It is a good practice (which means, ``you will be much more
efficient'') to have one script per figure. The script (here, in the directory
`python`) automatically produces the figure and saves it in the directory
`tmp`. The Makefile is written such that the figures is produced only if it
needs to be produced, i.e. if it does not exist or if the file to produce it is
newer than the figure. Have a look in the Makefile to understand how it is
done.}

\subsubsection{Tables}

\advice{Most of the time, it is not a good idea to write manually the code for
a Latex table. It is much more efficient on the long term to write a script
which writes the table. Same method than for the figures in terms of Makefile
(have a look at it).}



\subsubsection{Citations}

Two main methods to cite papers:

\begin{itemize}
\item \cite{Thorpe1973} did a great work...
\item It has been shown that [...] \cite[]{Dillon82, SalehipourPeltier15,
Thorpe1973}.
\end{itemize}

\section{conclution}
\paragraph{}
In this study, we considered a 2-dimensional discrete predator - prey model and obtained equilibrium points. Stability conditions are obtained and the results are illustrated with suitable parameter values. Numerical simulations are presented to show the dynamical behavior of the system.

\bibliographystyle{jfm}
\bibliography{./biblio}

\end{document}
